<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="utf-8">
  <title>quizboard</title>
</head>

<body>
  <div class="header">
    <h1><b>Javascript Quiz</b></h1>
  </div>
  </div>
  <div class="body">
    <p>Read carefully through each question below and select a suitable answer from the multiple choices provided.<br>Ensure that you have answered <b>ALL</b> the questions</p>
    <form name="quiz" onsubmit="return onSubmit" ()">
      <div class="quiz">
        <h2>Javascript was designed by____________.</h2>
        <input type="radio" name="choice" value="Brendan Eich">Brendan Eich<br>
        <input type="radio" name="choice" value="Konrad Zuse">Konrad Zuse<br>
        <input type="radio" name="choice" value="Corrado Bohm">Corrado Bohm<br>
        <input type="radio" name="choice" value="Alonzo Church">Alonzo Church<br>
      </div>
      <div class="quiz">
        <h2>Javascript was first released in the year____________.</h2>
        <input type="radio" name="choice" value="2007">2007<br>
        <input type="radio" name="choice" value="2007">2007<br>
        <input type="radio" name="choice" value="2018">2018<br>
        <input type="radio" name="choice" value="1995">1995<br>
      </div>
      <div class="quiz">
        <h2>Javascript is a ___________ language.</h2>
        <input type="radio" name="choice" value="Application">Application<br>
        <input type="radio" name="choice" value="Scripting">Scripting<br>
        <input type="radio" name="choice" value="Programming">Programming<br>
        <input type="radio" name="choice" value="None of the above">None of the above<br>
      </div>
      <div class="quiz">
        <h2>Javascript is also known as ECMAscript.</h2>
        <input type="radio" name="choice" value="True">True<br>
        <input type="radio" name="choice" value="False">False<br>
      </div>
      <div class="quiz">
        <h2>Javascript is enclosed in a "scripts" tag.</h2>
        <input type="radio" name="choice" value="True">True<br>
        <input type="radio" name="choice" value="False">False<br>
      </div>
  <button onclick="submitAnswer()">Submit Answer</button>
</div>
  <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>
